---
apiVersion: v1
kind: Secret
metadata:
  name: chap-secret
type: "kubernetes.io/iscsi-chap"  
data:
  discovery.sendtargets.auth.username: bXRhbmlubw==
  discovery.sendtargets.auth.password: cGFzc3dvcmQ=
  discovery.sendtargets.auth.username_in: bXRhbmlubw==
  discovery.sendtargets.auth.password_in: cGFzc3dvcmQ=
  node.session.auth.username: bXRhbmlubw==
  node.session.auth.password: cGFzc3dvcmQ=
  node.session.auth.username_in: bXRhbmlubw==
  node.session.auth.password_in: cGFzc3dvcmQ=
